# condoxapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/condox/condoxapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/condox/condoxapp/: CredenciadosActivity.java  HomeActivity.java  NavigationDrawerFragment.java  buscaService.java
app/src/main/java/br/com/condox/condoxapp/bean/: Coordenada.java  Credenciado.java  Especialidade.java  Localidade.java  ResultadoBusca.java
app/src/main/res/layout/: activity_credenciados.xml  activity_home.xml
app/src/main/res/menu/: credenciados.xml  home.xml
app/src/main/res/values/: strings.xml
